apply plugin: 'com.android.application'

android {
	compileSdkVersion 31
	buildToolsVersion "28.0.3"
	defaultConfig {
		applicationId "com.github.ympavlov.minidoro"
		minSdkVersion 14
		targetSdkVersion 31
		versionCode 111
		versionName "1.11"
		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
		void
	}
	buildTypes {
		debug {
			minifyEnabled false
			useProguard false
			void
		}
		release {
			minifyEnabled true
			useProguard true
			void
		}
	}
	tasks.withType(JavaCompile) {
		configure(options) {
			options.compilerArgs << '-Xlint:deprecation'
		}
	}
	buildscript {
		configurations.all {
			resolutionStrategy {
				dependencySubstitution {
					substitute module('net.sf.proguard:proguard-gradle') with module('com.guardsquare:proguard-gradle:7.0.0')
				}
			}
		}
	}
}

dependencies {
	testImplementation 'junit:junit:4.+'
	testImplementation 'org.mockito:mockito-core:4.1.+'

	androidTestImplementation 'androidx.test.ext:junit:1.1.2'
	androidTestImplementation 'androidx.test:runner:1.3.0'
	androidTestImplementation 'androidx.test:rules:1.3.0'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

android.applicationVariants.all { variant ->
	if ((variant.name).equals("release")) {
		def task = project.tasks.create('createChromeExtension', Copy)
		def apk = null
		variant.outputs.each {
			output -> apk = output.outputFile
		}
		task.from(apk) {
			rename { String fileName -> 'Minidoro.apk' }
			into "vendor/chromium/crx"
		}
		task.from("src/main/res/mipmap/minidoro.png") {
			into "."
		}
		task.into "crx"

		//noinspection GroovyAssignabilityCheck
		task.dependsOn variant.assemble
	}
}